<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrivista form</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="header">
        <h1>Agrivista form</h1>
        <i class="fa-solid fa-bars"></i>
        <ul>
            <li>Home</li>
            
            <li>About us </li>
            <li>Pages</li>
        </ul>
        <div class="Btn"> 
        <button class="LoginBtn">Login</button>
        <button class="SigninBtn">Sign up</button>
        </div>
    </div>
    <div class="hero">
        <h1>The role of technolagy in revolotinal  Agrivista</h1>
        <p> aspernatur, alias sit animi voluptatum non.</p>
        <button class="LoginBtn">Get started </button>
        <button class="SigninBtn">Learn more</button>
    </div>
    <div class="main">
        <div class="main-l">
            <h1>Our passion for Agriculture Nurturing Growth And sustianing The Future</h1>
            <p> Lorem ipsum, dolor sit amet d dolor repudiandae mollitia. hgfjks hicorueoisei hurhaiuhaihg ?</p>
            <button>Get Started</button>
        </div>
        <div class="main-r">
           
            <img class="img-2" src="https://s3-alpha-sig.figma.com/img/e762/1efc/add90d96b68fd53a1a45e58910474cf5?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=J7GDUE1SOUS-SyLMUrHte5-nSmbJp-~nqWFLaYk2eEi00EeiCo8VB3faZZZKR29tGKEFRIptBQ0gpkQ93xgxX11OBg4MT2vc~trhMSsQGbOtAi4UQLIseWex5bn-hxhuXc92d2TRsqhFyfB6oTiCYLd3ljdFUeIzgAM6Vf0DaBdLMW~HZijc4f0eYB-Gr8g18CzvwABcmQH5Y8~dmZni0UtSDan4OiC89qaNpwn7CcruL~PLsX4s5N8TZZMESNPotfkQJLDY4yeyhgXwBlgYd2im8BbLcHcqIhgOoPMTqyONIXPcF24zQHzGpTKiGlwrGj~RxfhIKT~YtRSzcUv4JA__" alt="">
            <div class="small-1">
            <h3>Since 1976</h3>
            </div>
        </div>
    </div>
<!-- footer -->
    <div class="service">
        <h1>Our service</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae vel .</p>
    </div>
    <div class="service-p">
        <div class="box-2">
            <i class="fa-solid fa-file-pen"></i>
            <h2> Blog and Article Writing</h2>
        </div>
        <div class="box-2">
            <i class="fa-solid fa-layer-group"></i>
            <h2>Website Content</h2>
        </div>
        <div class="box-2">
            <i class="fa-solid fa-droplet"></i>
            <h2>Content Strategy and Consulting</h2>
        </div>
        <!-- <div class="box-2">
            <i class="fa-brands fa-cloudflare"></i>
            <h2>Social Media Management</h2>
        </div> -->
    </div>
    <div class="product-1">
        <h1>Our featured product</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae vel adipisci est, mollitia cumque earum ad fugit sequi iusto facere, in hic assumenda eius exercitationem magnam dolores enim optio ipsam.</p>
    </div>
    <div class="product-p"> 
        <div class="box-1">
            <img src="https://images.unsplash.com/photo-1592997572594-34be01bc36c7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h1>Rise</h1>
            <p>Lorem ipsum facilis. Quaerat, odio. Officiis </p>
        </div>
        <div class="box-1"><img src="https://images.unsplash.com/photo-1501430654243-c934cec2e1c0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h1>Wheat</h1>
            <p>Lorem ipsum facilis. Quaerat, odio. Officiis </p></div>
        <div class="box-1"><img src="https://images.unsplash.com/photo-1566220036246-08bc2fc902a6?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h1>Pumpkin</h1>
            <p>Lorem ipsum facilis. Quaerat, odio. Officiis </p></div>
        <div class="box-1"><img src="https://images.unsplash.com/photo-1477434779629-a454c123dcd3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h1>Cabbage</h1>
            <p>Lorem ipsum facilis. Quaerat, odio. Officiis </p></div>
    </div>
    <div class="sustain"> 
        <h1>Sustainable Farming Meets Technology: Building a Greener Future</h1>
        <button class="Btnl">Learn More</button>
        <button class="Btnr">Contact Us</button>
    </div>
    <div class="benefit-p">
        <div class="benefit-l">
            <h1>The Benefits of Choosing Our Expertise</h1>
            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie,. </p>
            <button>Learn More</button>
        </div>
        <div class="benefit-r">
            <div class="icons-1">
                <i class="fa-solid fa-star"></i>
                <div>
                    <h1>15+</h1>
                    <p>Years Of Experience</p>
                </div>
            </div>
            <div class="icons-1">
                <i class="fa-solid fa-box"></i>
                <div>
                    <h1>40+</h1>
                    <p>Product</p>
                </div>
            </div>
            <div class="icons-1">
                <i class="fa-solid fa-check"></i>
                <div>
                    <h1>2,458+</h1>
                    <p>Satisfied Clients</p>
                </div>
            </div>
            <div class="icons-1">
                <i class="fa-solid fa-user-group"></i>
                <div>
                    <h1>20</h1>
                    <p>Local Team Members</p>
                </div>
            </div>


        </div>

    </div>
    <div class="h1-1">
        <h1>Testimonials</h1>
        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, . </p>
    </div>
     <div>
        <div class="grid-p">
            <div class="box-3">
                <i class="fa-solid fa-caret-left"></i>
            </div>
            <div class="box-4">
                <div class="theBig-1">
                    <div class="theimg">
                        <img src="https://s3-alpha-sig.figma.com/img/eab9/67e2/46f834691e4bd80ec39ddeb67ea21df4?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZeYXseoHjQn2r2mZb01czK-sMQvLt8nQr5DdNrTPw6WxXqPfBVXNmQQkGb7mk4gBe5PTqzx7X4zlUXFjZqOTeptrSiXHNOdn-MJIj-9rT2Ca3AXnShjVU4dTTcPiXyKNK6PHaMle0icz-Y3qtxubILmOz8onALPyWmRRKLSP-KQ6aFOd74bYtA4paELzsbUlOG5wTATsKYlouS9ykyeay3sLgVPISxDCTc20gCUX2YhJh7~TjvykI~aI29NkGxUnLTn8-OwDvju33EwcbiRsbNqwEhm8sxPrXkjLlAflbBrEguxd4it-z8ApWBcEB42buOUsP-puPdW-wSaqZEu81A__" alt="">
                    </div>
                    <div class="thelef-p">

                        <div class="icons-4">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h1>Madeline Williamson</h1>
                        <h5>Forward Creative Manager</h5>
                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica. </p>

                    </div>
                </div>
            </div>
            <div class="box-5">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </div>
    </div>  
    <div class="footer-5">
        <h1>Our Blog</h1>
        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. </p>
    </div>
    <div class="types">
        <div class="type-1">
            <img src="https://s3-alpha-sig.figma.com/img/51e9/6456/382df2a4d4c1215dde86c1d074cf8306?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CzFjnPhWgYxeOflngz0OuTkExTCAmJYfMu6dcl5cVt-XE9MEoxk6~AKz53~3EUjAVpdsDScUW~9r-~qIe58wjsWO7dQjRse5~dZPQ4WKiS1kcw~EwEdXDHHTjcV-79RjbUVy-Fo1Rt4xAo1~IsPQMyTRHSzWMvPQo914Uk7~j4Inzlrnricemdqex~vwAf8y80boNr~G2PVJHrzLfiFfvCXL7mpZjiehKnJwsgzvl1uPn2vEjXd1lvsxPozqdi~fkN3OA7p-S1clqOlicQtn3ffCfA0jjHTxw~g4kPt6PfEZ9ULI2WLb9wBy5sIgDxesytvAHvnJ9oo6AWDTdG1JXw__" alt="">
            <h1>Innovations for a Greener Future</h1>
            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica.</p>
            <button>Read More</button>
        </div>
        <div class="type-1">
            <img src="https://s3-alpha-sig.figma.com/img/2b4f/a100/8da35b5d8c4c53c319d1708152609689?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=m7dOAfVjx8kGTcU~JW94ke9KpiqoBuvixCQGyYKRki~ipC6cg4kBufKTQyd9iWVTTtShmpQWjckogEScK9JCXtoEP5qVV-y6KMPfNUCMRjQiC7KbnmMQ-BMOwEhC~O6XLs7hdIG-RZ2sfn026nNZER0L7VhcBQb2yNIkBH5a2xR7p62XKnWk1eYlPEFmAXruKJI7NgtAiLGH7wySZSWGF~ih3ucBoxqAX0CllyNNiRXiCJ9X4dP2vgpbQz2YDT8SnHUej~YfmdruvZiK61N~4FqaQU1e0SAl0r2mBa5IhAjPW53xtNfyHP1Iixu4iAZ5yyRU8N~wngfT7OQoPMRWqQ__" alt="">
            <h1>The Power of Agricultural Analytics</h1>
            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica.</p>
            <button>Read More</button>
        </div>
        <div class="type-1">
            <img src="https://s3-alpha-sig.figma.com/img/c5bd/40ec/9cd491fd274939036f7cc0be57052e28?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fdITbArfWQGtJrs4OdQZlIyMRLKOltCF-GE96~fjcKTmw3UE8sW1Yv3u-Q6yhvfEAqrZCrOAFH1v~IEzbLifAgmNCQIGTrXi1~Dso0vwGs21sQUx8hhDl4HZP9sTI0HIjOOMsi90mk53akx5GL7lGqaWvTLkzrQCWJe1yApK0KL3GXWsgWUaepzyHP2U3jRteBB8L7KlWP-aU4TK83i0FS0IbP9TcWMDtfnYMfoX6Fk-x7-UavsaU1HVFYZ14xipG439cF7xKqtKSA-VQYs84ClV8gyrxcJt4ckAD4gSm20mr~jkX5Fie3NwB79LnYZcoZjPAa9Zdcj5TBc5EjsEBA__" alt="">
            <h1>Innovations for a Greener Future</h1>
            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica.</p>
            <button>Read More</button>
        </div> 
    </div>        
    
    <div class="footer-9">
            <div class="last-l">
                <h1 class="last-h">AgriVista Farms</h1>
                <p>Li Europan lingues es membres del sam familie. Lor separat existentie </p>
                <ul>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                    <li><i class="fa-brands fa-dribbble"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-github"></i></li>
                </ul>
            </div> 
                <div class="last-r-1">
                    <h1  class="last-4">Pages </h1>
                    <ul class="ul-1">
                        <li>Home</li>
                        <li>About</li>
                        <li>Product</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="last-r-2">
                    <h1 class="last-9">About</h1>
                    <ul class="last-10">
                        <li>Testimonials</li>
                        <li>Our Service</li>
                        <li>Contact Us</li>
                        <li>Benefit</li>
                    </ul>
                </div>
            </div>
    </div>
</body> 
</html>